##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= Relaxation Data
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2018-05-15 15:40:56.563 +0200  nmrsu@CZC5064J6S
$$ C:/NMRUserData/Svetlana/20180515_H2O_07Tube_NewLongFixedCoil/30/pdata/1/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=  2.000000e-002
##MAXX=  3.000000e+001
##MINY= -6.818523e+011
##MAXY=  5.967118e+011
##NPOINTS= 10
##XYPOINTS= (XY..XY)
2.000e-002,-6.818523e+011
1.000e-001, 2.201854e+011
2.040e-001, 1.746785e+010
4.162e-001, 8.688511e+009
8.490e-001, 1.614057e+011
1.732e+000,-3.597658e+011
3.533e+000, 1.217407e+011
7.208e+000, 5.967118e+011
1.471e+001,-2.334572e+011
3.000e+001,-5.636717e+011
##END= $$ End of List for Peak No. 1
