##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/NMRUserData/HadiTimachi/20190209_PhaseCyclingTest/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-02-11 14:00:32.122 +0100>,<nmrsu>,<CZC5064J6S>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-02-11 14:00:23.183 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       A4 10 7F 46 6D B2 6B DF D5 38 ED 9A D1 53 E1 C0
       data hash MD5: 19996
       03 83 36 5D 77 E2 0B 3F C0 75 24 75 81 31 33 C1>)
(   2,<2019-02-11 14:00:34.290 +0100>,<nmrsu>,<CZC5064J6S>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 162.6448 PHC1 = -182.4817 SI = 16K 
       data hash MD5: 16K
       71 9F 53 D6 B8 98 4F 33 E4 E6 E9 F8 1E D7 05 87>)
##END=

$$ hash MD5
$$ 38 16 DE 52 86 4E 6A 0C 4E 11 05 0F 2C 51 61 0F
