##TITLE= Parameter file, TOPSPIN		Version 3.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 189	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2018-08-13 18:03:37.347 +0200  nmrsu@CZC5064J6S
$$ C:/NMRUserData/Svetlana/20180813_Water_Tube07_T1_PleaseWork/50/acqu2s
$$ process C:\Bruker\TopSpin3.2\prog\mod\go.exe
##$ACQT0= 0
##$BF1= 14.85
##$FnMODE= 0
##$NUC1= <14N>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 10
##$O1= 13724.9300000004
##$SFO1= 14.86372493
##$SW= 67.2778865802114
##$SW_h= 1000
##$TD= 10
##END=
